# Mellon_Mingo_Dating_APP

./: .gitignore  README.md  pom.xml
mysql-local/: .gitignore  2023_11_21_UserMag_V1.sql  231001.sql  README.md  docker-compose.yml  matches.sql  runner.sh  swipes.sql
src/main/java/com/sda/datingapp/: DatingappApplication.java
src/main/java/com/sda/datingapp/client/: NotificationClient.java  NotificationClientImpl.java
src/main/java/com/sda/datingapp/config/: CorsConfiguration.java
src/main/java/com/sda/datingapp/controller/: LikeController.java  MatchController.java  MessageController.java  RecommendationController.java  StoryController.java  SwipeController.java  UserController.java  UserProfileController.java
src/main/java/com/sda/datingapp/dto/: LeftSwipeDto.java  LikeDto.java  LoginDto.java  MatchDto.java  MessageDto.java  NotificationDto.java  RightSwipeDto.java  StoryDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/sda/datingapp/middleware/: AbstractMiddleware.java  InputValidationMiddleware.java  Middleware.java  PasswordHashingMiddleware.java  UserExistsMiddleware.java
src/main/java/com/sda/datingapp/model/: LeftSwipe.java  Like.java  Match.java  Message.java  NotificationType.java  ProfileAttributeType.java  RightSwipe.java  Story.java  StrategyType.java  User.java  UserProfile.java
src/main/java/com/sda/datingapp/model/state/: ArchivedState.java  DraftState.java  PublishedState.java  StoryState.java  StoryStateContext.java
src/main/java/com/sda/datingapp/model/strategy/: DistanceMatchStrategy.java  HobbiesAndGenderMatchStrategy.java  MatchStrategy.java
src/main/java/com/sda/datingapp/repository/: LeftSwipeRepository.java  LikeRepository.java  MatchRepository.java  MessageRepository.java  ProfileRepository.java  RightSwipeRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/sda/datingapp/service/: AuthenticationService.java  JWTService.java  LikeService.java  LikeServiceImpl.java  MatchService.java  MatchServiceImpl.java  MessageService.java  MessageServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  StoryService.java  StoryServiceImpl.java  SwipeService.java  SwipeServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sda/datingapp/util/: Constants.java  TokenUtil.java
src/main/java/com/sda/datingapp/vo/: LikeVO.java  MatchedProfileVO.java  StoryVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__modify_story_state.sql  V11__modify_foreign_key_matches_swipes.sql  V1__initial_table.sql  V2__update_user_table.sql  V3__update_message_table.sql  V4__update_message_tale_content_size.sql  V5__add_story_table.sql  V6__modify_profile_table.sql  V7__modify_profile_table_strategy.sql  V8__add_attribute_in_user_profile.sql  V9__modify_match_profile.sql
src/test/java/com/sda/datingapp/: DatingappApplicationTests.java
