## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/local-db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root_password
#spring.flyway.baseline-on-migrate=true
